<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sync"
        android:title="@string/sync"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="3"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="4"
        app:showAsAction="always" />
</menu>